@media ( max-width: 425px)

    .table
        tbody
            tr
                td
                    &:first-child
                        border-right: 1px solid $dark !important
                &:last-child
                    td
                        &:last-child
                            border-bottom: 1px solid $dark

    // HEADER
    header
        .container
            min-height: auto !important
            .hero
                padding: $ss*6 auto !important
                background: none !important
                .title-1
                    font-size: 20px
                    font-weight: 700
                    width: 100%
                .sub-title
                    font-size: $ss
                    font-weight: 700
                    margin-top: $ss*0.5
    // END HEADER
    
    
    
    // FOOTER
    footer 
        font-size: $ss !important
        .container
            flex-direction: column
            .footer-menu
                margin: $ss*2 0
                nav 
                    display: flex
                    flex-direction: column
                    text-align: center
                    a 
                        margin-bottom: $ss
    // END FOOTER