@import reset
@import vars
@import mixins
@import media

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #fff
    font-family: $font
    font-weight: 400
    font-size: $font-size
    color: #636363

.container
    width: 90%
    max-width: 1170px
    margin: 0 auto
.title-1
    font-weight: 400
    font-size: $ss * 2
    margin: 0
    width: 50%
.sub-title
    font-size: $ss
    font-weight: 400
    color: lighten(#636363, 25%)
    display: block
    margin-top: $ss
.title-2
    font-size: $ss * 1.7
    text-align: center
    font-weight: 400
    margin-bottom: $ss * 2
.text-center
    text-align: center

header
    .container
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: flex-start
        .navigation
            margin-top: $ss * 4
            width: 100%
            display: flex
            justify-content: space-between
            align-items: flex-start
            .left
                .hamburger-container
                    width: $ss * 2
                    height: $ss * 2
                    .hamburger
                        width: $ss * 2
                        height: 3px 
                        background-color: $dark
                        position: relative
                        &::before
                            content: ""
                            display: block 
                            width: $ss
                            height: 3px 
                            background-color: $dark
                            position: absolute
                            top: 8px
                        &::after
                            content: ""
                            display: block 
                            width: 8px
                            height: 3px 
                            background-color: $dark
                            position: absolute
                            top: $ss
            .right
                .contacts
                    display: flex 
                    flex-direction: column
                    font-size: $ss
                    .phone
                        color: $dark
                        text-align: right
                        font-weight: 400
                    .callback
                        padding: $ss/2 1em
                        margin-top: 1em
                        color: $dark 
                        text-decoration: none
                        font-weight: 400
                        border-radius: 4px
                        border: 1px solid $dark
                        color: $dark
                        font-size: $ss
        .hero
            padding: $ss*12 0
            background-image: url('../images/hero-bg.jpg')
            background-size: 540px auto
            background-repeat: no-repeat
            background-position: center right
            .hero__btn
                margin-top: $ss * 2
                a 
                    padding: $ss/2 1em
                    margin-top: 1em
                    color: $dark 
                    text-decoration: none
                    font-weight: 400
                    border-radius: 4px
                    background-color: $dark
                    color: #fff
                    font-size: $ss


footer 
    background-color: $dark
    color: #fff
    font-size: $ss * 0.8
    margin-top: 5em
    .container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1em 0
        a 
            color: #fff
        .footer-menu
            nav 
                a 
                    padding: 0 $ss*0.5
        .studio
            a 
                color: rgba(#fff, 0.5 )

